<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <title>Kontakt</title>
</head>
<body>
    <a href="index.html"> <img src="image/logo1.png" class="logo"> </a>   
    <section id="contact">
        <div class="container" >
           <h1>Kontakt</h1>
           <div class="row">
           <div class="col-md-6">
           <form class="contact-form">
           <div class="form-group">
           <input type="text" class="form-control" placeholder="Imie">    
           </div>
           <div class="form-group">
            <input type="text" class="form-control" placeholder="Nazwisko">    
            </div>
           <div class="form-group">
           <input type="number" class="form-control" placeholder="Numer telefonu">    
           </div>
           <div class="form-group">
           <input type="email" class="form-control" placeholder="Twój Email">    
           </div>
           <div class="form-group">
           <textarea class="form-control" rows="4" placeholder="Twoja wiadomość"></textarea>    
           </div>
           <button type="submit" class="btn btn-primary">Wyślij wiadomość</button>
           </form>
           </div>
           <div class="col-md-6 contact-info">
               <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>Polska, Rzeszów, UR</div>
               <div class="follow"><b>Numer telefonu:</b><i class="fa fa-phone"></i>+48 623456789</div>
               <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>przykładowy@gmail.com</div>
               </div>
           </div>
           </div>
        </div>
       </section>
        
</body>
</html>