<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cstyle.css">

    <title>Kontakt</title>
</head>
<body>
    <div class="container">   
        <div class="navbar">
            <a href="index.html"> <img src="image/logo1.png" alt="" class="logo"> </a>   
            <nav>
              <ul id="menuList">
                    <li><a href="sushi.html">Sushi</a></li>
                    <li><a href="ramen.html">Ramen</a></li>
                    <li><a href="sajgonki.html">Sajgonki</a></li>
                    <li><a href="gyoza.html">Gyoza </a></li>
                    <li><a href="login.html">Logowanie</a></li>
                </ul>
            </nav>
            <img src="image/menu1.png" class="menu-icon"
            alt=""   onclick="togglemenu()">    
        </div>
    <section id="contact">
           <h1>Kontakt</h1>
           <form class="contact-form">
           <div class="form-group">
           <input type="text" class="form-control" placeholder="Imie" id="name">    
           </div>
           <div class="form-group">
            <input type="text" class="form-control" placeholder="Nazwisko" id="surname">    
            </div>
           <div class="form-group">
           <input type="number" class="form-control" placeholder="Numer telefonu" id="number">    
           </div>
           <div class="form-group">
           <input type="email" class="form-control" placeholder="Twój Email" id="email">    
           </div>
           <div class="form-group">
           <textarea class="form-control" rows="20" cols="70" placeholder="Twoja wiadomość" id="message"></textarea>    
           </div>
           <button type="submit" class="butt" id="submit1">Wyślij wiadomość</button>
           </form>
           <div class="postbox">
               <div class="info"><b>Address:</b><i class="postscript"></i> Polska, Rzeszów, UR</div>
               <div class="info"><b>Numer telefonu:</b><i class="postscript"></i> +48 623456789</div>
               <div class="info"><b>Email:</b><i class="postscript"></i> przykładowy@gmail.com</div>
               </div>
        </section>
           </div>

           <script src="contactscript.js"></script>

           <footer>
            <div class="social-links">
                <ul class="footer-links">
                    <li>
                        <a href="https://www.facebook.com" target="_blank" rel="noopener">       <img src="image/fb.png" alt=""/></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank" rel="noopener">     <img src="image/ig.png" alt=""/></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/?lang=pl" target="_blank" rel="noopener">  <img src="image/tw.png" alt=""/></a>
                    </li>
                    <li>
                        <a href="contact.html" target="_blank" rel="noopener">  <img src="image/mail.png" alt=""/></a>
                    </li>
                </ul>
            </div>
                </footer>
     
















           <script>

            var menuList = document.getElementById("menuList");

            menuList.style.maxHeight = "0px";

            function togglemenu() {
                if (menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight = "150px";
                } else
                {
                    menuList.style.maxHeight = "0px";
                }
            }

        </script>




</body>
</html>