body{
    background-color: rgba(124, 218, 37, 0.418);
    height: 100%;
  }
  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .container{
    width: 100%;
    min-height: 100%;
    position:relative;
    padding-left: 6%;
    padding-right: 6%;
    box-sizing: border-box;
    overflow: hidden;
  }
  .navbar{
    background-image:url(image/jedzonko1.jpg) ;
    background-size:cover;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .logo{
    width: 100px;
    cursor: pointer;
    margin: 30px 0;
    position: relative; right: 85px;
  }
  
  .menu-icon{
    width: 50px;
    cursor: pointer;
    display: none;
    
  
  }
  nav{
    flex: 1;
    text-align: right;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 50px;
  
  }
  nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
  
  }
  nav ul li a:hover{
    color: #00FF00;
  
  }

  .social-links img{
    height: 13px;
    margin: 20px;
    cursor: pointer;
  }
  
  footer {
    position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: 500px; 
  }
  
  .footer-logo {
    display: block;
    position: absolute;
    width: 70px;
    margin:0 auto 12px
  }
  
  .footer-links {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align:center
  }
  
  .footer-links li {
    display: inline-block;
    margin-right:60px
  }
  
  .footer-links li:last-child {
    margin-right:0
  }
  
  .footer-links a {
    display: block;
    padding: 15px 0;
    position: relative;
  }
  
  .footer-links a:before {
    background-color: #235aa6;
    transition:all .25s cubic-bezier(.694, .048, .335, 1) .15s
  }
  
  .footer-links a:after, .footer-links a:before {
    content: "";
    position: absolute;
    bottom: 16px;
    right: 0;
    left: auto;
    width: 0;
    height: 3px;
    z-index:2
  }
  
  .footer-links a:after {
    background-color: #f25757;
    transition:all .25s cubic-bezier(.694, .048, .335, 1)
  }
  
 h1{
     padding-top: 50px;
 }
 
  #contact{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.contact-form{
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
textarea {
    margin-top: 30px;
    resize: none;
  }
  textarea::placeholder{
      text-align: center;
  }
input {
    display:block;
    width:100%;
    margin:10px 0;
    padding:10px;
  }

.form-control{
        border-radius:10px;
        border: 1px solid #eee;
        transition: .3s border-color;
      }
      .form-control:hover {
        border: 1px solid #aaa;
      }


.butt {
    font-size: 20px;
    padding: 20px  40px;
    margin-top: 50px;
    margin-bottom: 50px;
  background-color: rgba(124, 218, 37, 0.418);
  border-radius: 55px;
  cursor: pointer;
  font-weight: bold;
  transition: 1s;
}

.butt:hover {
  background-color: #2d76ec;
  color: #fff;
}

.info{
padding-top: 20px;

}


@media only screen and (min-width: 34em) {
    .footer-links a:hover:after, .footer-links a:hover:before {
        width: 100%;
        left:0
    }
  }
  
  @media only screen and (max-width: 570px) {
    .footer-links li {
        display: inline-block;
        margin-right:20px
    }}
  
    @media only screen and (max-width: 410px) {
      .footer-links li {
          display: inline-block;
          margin-right:5px
      }}
  
    @media  only screen and (max-width: 680px) {
      
      .in-row img{
        width: 360px;
        height: 200px;
        }
    }
  
  @media only screen and (max-width: 800px){
  
    nav ul{
        width: 100%;
        background: linear-gradient(#14d173ce, #353b38);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
  
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
  
    }
    nav ul li a{
        color: #fff;
    }
    .logo{
      width: 50px;
      cursor: pointer;
      margin: 30px 0;
      position: relative; left: 15px;
  }
  .menu-icon{
      display: block;
      padding-right: 20px;
  }
  #menuList{
      position: absolute; top: 127px; right: 0;
      overflow: hidden;
      transition: 0.5s;
  }
}
  @media only screen and (max-width: 1200px) {
    .logo{
      position: relative; right: 10px;
      filter:invert(1);
    }
    }


@media only screen and (max-width: 570px){
    footer{
        width:70%;
    }
textarea{
   width: 300px;
}


}
 