body{
   background-color: rgba(124, 218, 37, 0.418) !important;

}
.logo{
    width: 100px;
    cursor: pointer;
    margin: 30px 0;
}
#contact
{   padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
    
}
h1{
    text-align: center;
}
.contact-form
{
    padding: 15px;
}
.form-control
{
    border-radius: 0 !important;
    border: none !important;
}
::placeholder
{
    color: #999 !important;
}
.follow
{
  background: #fff;
    padding: 10px;
    margin: 15px;
}
.contact-info .fa
{
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}


