<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>ProjektZTechnologiiInternetowe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">   


            <div class="navbar">
               <a href="index.html"> <img src="image/logo1.png" alt="logo" class="logo"> </a>   
                <nav>
                    <ul id="menuList">
                        <li><a href="sushi.html">Sushi</a></li>
                        <li><a href="ramen.html">Ramen</a></li>
                        <li><a href="sajgonki.html">Sajgonki</a></li>
                        <li><a href="gyoza.html">Gyoza </a></li>
                        <li><a href="login.html">Logowanie</a></li>
                    </ul>
                </nav>
                <img src="image/menu1.png" alt="menu" class="menu-icon"
                     onclick="togglemenu()">    
            </div>

            <div class="row">
                <div class="col-1">
                    <h2>Najlepsze Dania<br>Kuchni Azjatyckiej</h2>
                    <h3>Szybko</h3>
                    <p>Zdrowo</p>
                    <h4>Chcesz dowiedzieć się więcej?</h4>
                    <button type="button">Zapraszam<img src="image/arrow.png" alt="strzałka">
                    </button>
                </div>
                <div class="col-2">
                    <img src="image/logo1.png" alt="logo" class="controler" />
                    <div class="color-box"></div>
                </div>
            </div>
            </div>
           <footer>
            <div class="social-links">
                <ul class="footer-links">
                    <li>
                        <a href="https://www.facebook.com" target="_blank" rel="noopener">       <img src="image/fb.png" alt="logo FB"/></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank" rel="noopener">     <img src="image/ig.png" alt="logo Instagrama"/></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/?lang=pl" target="_blank" rel="noopener">  <img src="image/tw.png" alt="logo Twittera"/></a>
                    </li>
                    <li>
                        <a href="contact.html" target="_blank" rel="noopener">  <img src="image/mail.png" alt="kontakt"/></a>
                    </li>
                </ul>
            </div>
                </footer>
        <script>

            var menuList = document.getElementById("menuList");

            menuList.style.maxHeight = "0px";

            function togglemenu() {
                if (menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight = "150px";
                } else
                {
                    menuList.style.maxHeight = "0px";
                }
            }

        </script>


    </body>
</html>