<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lstyle.css">
    <script src="script.js"></script>
    <title>Logowanie</title>
</head>

<div class="navbar">
    <a href="index.html"> <img src="image/logo1.png" class="logo"> </a>   
     <nav>
        <ul id="menuList">
            <li><a href="sushi.html">Sushi</a></li>
            <li><a href="ramen.html">Ramen</a></li>
            <li><a href="sajgonki.html">Sajgonki</a></li>
            <li><a href="gyoza.html">Gyoza </a></li>
            <li><a href="login.html">Logowanie</a></li>
        </ul>
     </nav>
     <img src="image/menu.png" class="menu-icon"
          onclick="togglemenu()">    
 </div>

        <div class="login">
        <form action="index.html">
        <input type="text" placeholder="Użytkownik" id="username">
        <input type="password" placeholder="Hasło" id="password">
        <input type="submit" value="Zaloguj się" id="submit">


        <script>

            var menuList = document.getElementById("menuList");

            menuList.style.maxHeight = "0px";

            function togglemenu() {
                if (menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight = "150px";
                } else
                {
                    menuList.style.maxHeight = "0px";
                }
            }

        </script>
        
</div>
<body>  
</body>
</html>