<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lstyle.css">

    <title>Logowanie</title>
</head>
<div class="container">   
<div class="navbar">
    <a href="index.html"> <img src="image/logo1.png" alt="" class="logo"> </a>   
    <nav>
        <ul id="menuList">
            <li><a href="sushi.html">Sushi</a></li>
            <li><a href="ramen.html">Ramen</a></li>
            <li><a href="sajgonki.html">Sajgonki</a></li>
            <li><a href="gyoza.html">Gyoza </a></li>
            <li><a href="login.html">Logowanie</a></li>
        </ul>
    </nav>
    <img src="image/menu1.png" class="menu-icon"
    alt=""   onclick="togglemenu()">    
</div>

        <div class="login">
        <form action="index.html">
        <input type="text" placeholder="Użytkownik" id="username">
        <br>
        <input type="password" placeholder="Hasło" id="password">
        <input type="submit" value="Zaloguj się" id="submit1">
        </form>
        </div>
    </div>

    <script src="script.js"></script>


<footer>
    <div class="social-links">
        <ul class="footer-links">
            <li>
                <a href="https://www.facebook.com" target="_blank" rel="noopener">       <img src="image/fb.png" alt=""></a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank" rel="noopener">     <img src="image/ig.png" alt=""></a>
            </li>
            <li>
                <a href="https://twitter.com/?lang=pl" target="_blank" rel="noopener">  <img src="image/tw.png" alt=""></a>
            </li>
            <li>
                <a href="contact.html" target="_blank" rel="noopener">  <img src="image/mail.png" alt=""></a>
            </li>
        </ul>
    </div>
        </footer>



        <script>

            var menuList = document.getElementById("menuList");

            menuList.style.maxHeight = "0px";

            function togglemenu() {
                if (menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight = "150px";
                } else
                {
                    menuList.style.maxHeight = "0px";
                }
            }

        </script>

 
</body>
</html>