body{
    background-color: rgba(124, 218, 37, 0.418);
  }
  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .login {

    border-radius: 6px;
    height: 550px;
    margin: 100px auto 100px;
    width: 300px;
  }

  .navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
    cursor: pointer;
    margin: 30px 0;
}

.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 50px;

}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;

}
nav ul li a:hover{
    color: #00FF00 LIME;

}



  input[type="password"], input[type="text"] {
    border: 1px;
    border-radius: 5px;
    box-shadow: 0 1px #fff;
    box-sizing: border-box;
    color: #000000;
    height: 39px;
    margin: 31px 0 0 29px;
    padding-left: 80px;
    transition: box-shadow 0.3s;
    width: 240px;
  }
  


  form input[type="submit"] {
    width:240px;
    height:35px;
    display:block;
    font-size:19px;
    color:#fff;
    padding-top:6px;
    margin: 30px 0 0 30px;
    border: none;  
    background-color: black;
  }
  

  

  @media only screen and (min-width: 34em) {
    .footer-links a:hover:after, .footer-links a:hover:before {
        width: 100%;
        left:0
    }
}

@media only screen and (max-width: 500px) {
    .footer-links li {
        display: inline-block;
        margin-right:20px
    }}


@media only screen and (max-width: 800px){

    nav ul{
        width: 100%;
        background: linear-gradient(#14d173ce, #353b38);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;

    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    nav ul li a{
        color: #fff;
    }
    .logo{
        width: 50px;
        cursor: pointer;
        margin: 30px 0;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }}