<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Ramen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="gstyle.css">
        <script src="ramenscript.js" async></script>  
    </head>
    <body>
        <div class="container">   
            <div class="navbar">
                <a href="index.html"> <img src="image/logo1.png" alt="" class="logo"> </a>   
                <nav>
                    <ul id="menuList">
                        <li><a href="sushi.html">Sushi</a></li>
                        <li><a href="ramen.html">Ramen</a></li>
                        <li><a href="sajgonki.html">Sajgonki</a></li>
                        <li><a href="gyoza.html">Gyoza </a></li>
                        <li><a href="login.html">Logowanie</a></li>
                    </ul>
                </nav>
                <img src="image/menu1.png" class="menu-icon" alt=""
                     onclick="togglemenu()">    
            </div>




            <div class="centrum">
                <div id="slideShow"></div> 
   
<div class="in-in">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Integer porttitor lectus eu felis ullamcorper, et finibus massa tincidunt. 
    Duis in sagittis eros. Nulla lacinia condimentum condimentum. In eu ipsum rutrum, tincidunt 
    lacus quis, viverra felis. Integer pulvinar vehicula nulla, euismod sodales nunc semper quis.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Integer porttitor lectus eu felis ullamcorper, et finibus massa tincidunt. 
        Duis in sagittis eros. Nulla lacinia condimentum condimentum. In eu ipsum rutrum, tincidunt 
        lacus quis, viverra felis. Integer pulvinar vehicula nulla, euismod sodales nunc semper quis.
         Aenean imperdiet orci orci, ut cursus mi vehicula in. Ut id justo dapibus, venenatis ligula 
         et, fringilla sem. Praesent et orci id ligula molestie faucibus. Donec iaculis sit amet ante 
         at commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos 
         himenaeos. Donec malesuada, leo vulputate ornare consequat, odio orci consequat tellus, 
         non scelerisque elit magna non velit. 
        Vestibulum sagittis vehicula odio. Morbi tincidunt risus eu mauris faucibus commodo.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Integer porttitor lectus eu felis ullamcorper, et finibus massa tincidunt. 
            Duis in sagittis eros. Nulla lacinia condimentum condimentum. In eu ipsum rutrum, tincidunt 
            lacus quis, viverra felis. Integer pulvinar vehicula nulla, euismod sodales nunc semper quis.
             Aenean imperdiet orci orci, ut cursus mi vehicula in. Ut id justo dapibus, venenatis ligula 
             et, fringilla sem. Praesent et orci id ligula molestie faucibus. Donec iaculis sit amet ante 
             at commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos 
             himenaeos. Donec malesuada, leo vulputate ornare consequat, odio orci consequat tellus, 
             non scelerisque elit magna non velit. 
            Vestibulum sagittis vehicula odio. Morbi tincidunt risus eu mauris faucibus commodo.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Integer porttitor lectus eu felis ullamcorper, et finibus massa tincidunt. 
            Duis in sagittis eros. Nulla lacinia condimentum condimentum. In eu ipsum rutrum, tincidunt 
            lacus quis, viverra felis. Integer pulvinar vehicula nulla, euismod sodales nunc semper quis.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Integer porttitor lectus eu felis ullamcorper, et finibus massa tincidunt. 
                Duis in sagittis eros. Nulla lacinia condimentum condimentum. In eu ipsum rutrum, tincidunt 
                lacus quis, viverra felis. Integer pulvinar vehicula nulla, euismod sodales nunc semper quis.
                 Aenean imperdiet orci orci, ut cursus mi vehicula in. Ut id justo dapibus, venenatis ligula 
                 et, fringilla sem. Praesent et orci id ligula molestie faucibus. Donec iaculis sit amet ante 
                 at commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos 
                 himenaeos. Donec malesuada, leo vulputate ornare consequat, odio orci consequat tellus, 
                 non scelerisque elit magna non velit. 
                Vestibulum sagittis vehicula odio. Morbi tincidunt risus eu mauris faucibus commodo.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Integer porttitor lectus eu felis ullamcorper, et finibus massa tincidunt. 
                    Duis in sagittis eros. Nulla lacinia condimentum condimentum. In eu ipsum rutrum, tincidunt 
                    lacus quis, viverra felis. Integer pulvinar vehicula nulla, euismod sodales nunc semper quis.
                     Aenean imperdiet orci orci, ut cursus mi vehicula in. Ut id justo dapibus, venenatis ligula 
                     et, fringilla sem. Praesent et orci id ligula molestie faucibus. Donec iaculis sit amet ante 
                     at commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos 
                     himenaeos. Donec malesuada, leo vulputate ornare consequat, odio orci consequat tellus, 
                     non scelerisque elit magna non velit. 
                    Vestibulum sagittis vehicula odio. Morbi tincidunt risus eu mauris faucibus commodo.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Integer porttitor lectus eu felis ullamcorper, et finibus massa tincidunt. 
                    Duis in sagittis eros. Nulla lacinia condimentum condimentum. In eu ipsum rutrum, tincidunt 
                    lacus quis, viverra felis. Integer pulvinar vehicula nulla, euismod sodales nunc semper quis.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Integer porttitor lectus eu felis ullamcorper, et finibus massa tincidunt. 
                        Duis in sagittis eros. Nulla lacinia condimentum condimentum. In eu ipsum rutrum, tincidunt 
                        lacus quis, viverra felis. Integer pulvinar vehicula nulla, euismod sodales nunc semper quis.
</div>
            </div>




        </div>

           <footer>
            <div class="social-links">
                <ul class="footer-links">
                    <li>
                        <a href="https://www.facebook.com" target="_blank" rel="noopener">       <img src="image/fb.png" alt=""/></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank" rel="noopener">     <img src="image/ig.png" alt=""/></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/?lang=pl" target="_blank" rel="noopener">  <img src="image/tw.png" alt=""/></a>
                    </li>
                    <li>
                        <a href="contact.html" target="_blank" rel="noopener">  <img src="image/mail.png" alt=""/></a>
                    </li>
                </ul>
            </div>
                </footer>
        <script>

            var menuList = document.getElementById("menuList");

            menuList.style.maxHeight = "0px";

            function togglemenu() {
                if (menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight = "150px";
                } else
                {
                    menuList.style.maxHeight = "0px";
                }
            }

        </script>





















    </body>
</html>
 