body{
    background-color: rgba(124, 218, 37, 0.418);
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100%;
    min-height: 90vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
    cursor: pointer;
    margin: 30px 0;
}

.menu-icon{
    width: 50px;
    cursor: pointer;
    display: none;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 50px;

}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;

}
nav ul li a:hover{
    color: #00FF00;

}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;

}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;


}
.col-1 h2{
    font-size: 54px;
}
.col-1 h3{
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}
.col-1 p{
    font-size:  16px;
    color: #b7b7b7;
    font-weight: 100;

}
.col-1 h4{
    margin: 30px 0;
    font-size: 20px;
}
button{
    width: 140px;
    height: 35px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right,#14d173ce, #353b38);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}
button img{
    width: 30px;
    display: none;
}
button:hover img{
    display: block;
}
button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col-1::after{
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient( #14d173ce, #353b38);
    position: absolute;
    left: -40px;
    top: 8px;

}
.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 .controler{
    width: 90%;

}
.color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#14d173ce, #353b38);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translateX(150px);

}
.social-links img{
    height: 13px;
    margin: 20px;
    cursor: pointer;
  
}

.footer-logo {
    display: block;
    position: relative;
    width: 70px;
    margin:0 auto 12px
}

.footer-links {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align:center
}

.footer-links li {
    display: inline-block;
    margin-right:60px
}

.footer-links li:last-child {
    margin-right:0
}

.footer-links a {
    display: block;
    padding: 15px 0;
    position: relative;
}

.footer-links a:before {
    background-color: #235aa6;
    transition:all .25s cubic-bezier(.694, .048, .335, 1) .15s
}

.footer-links a:after, .footer-links a:before {
    content: "";
    position: absolute;
    bottom: 16px;
    right: 0;
    left: auto;
    width: 0;
    height: 3px;
    z-index:2
}

.footer-links a:after {
    background-color: #f25757;
    transition:all .25s cubic-bezier(.694, .048, .335, 1)
}


@media only screen and (min-width: 34em) {
    .footer-links a:hover:after, .footer-links a:hover:before {
        width: 100%;
        left:0
    }
}

@media only screen and (max-width: 500px) {
    .footer-links li {
        display: inline-block;
        margin-right:20px
    }}


@media only screen and (max-width: 800px){

    nav ul{
        width: 100%;
        background: linear-gradient(#14d173ce, #353b38);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;

    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    nav ul li a{
        color: #fff;
    }
    .logo{
        width: 50px;
        cursor: pointer;
        margin: 30px 0;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    .row{
        flex-direction: column-reverse;
        margin: 0;
    }
    .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
        
    }
    .col-2 .controler{
        width: 77%;
    }
    .color-box{
        transform: translateX(75px);
    }
    .col-1{
        flex-basis: 100%;
        
     
    }
    .col-1 h2{
        font-size: 35px; 
    }
    .col-1 h3{
        font-size: 15px;
      
    }
}