body{
    background-color: rgba(124, 218, 37, 0.418);
  }
  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .container{
    width: 100%;
    min-height: 100vh;
    padding-left: 6%;
    padding-right: 6%;
    box-sizing: border-box;
    overflow: hidden;
  }
  .navbar{
    background-image:url(image/jedzonko1.jpg) ;
    background-size:cover;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .logo{
    width: 100px;
    cursor: pointer;
    margin: 30px 0;
    position: relative; right: 85px;
  }
  
  .menu-icon{
    width: 50px;
    cursor: pointer;
    display: none;
  }
  nav{
    flex: 1;
    text-align: right;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 50px;
  
  }
  nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
  
  }
  nav ul li a:hover{
    color: #00FF00;
  
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0px 0;
  }
  
  .in-in {
    overflow: hidden;
    padding-top: 30px;
  }
  .in-row {
      padding-top: 30px;
    width: auto;
  }
  
  .in-row img{
  width: 720px;
  height: 470px;
  }

  .social-links img{
    height: 13px;
    margin: 20px;
    cursor: pointer;
  }
  
  .footer-logo {
    display: block;
    position: relative;
    width: 70px;
    margin:0 auto 12px
  }
  
  .footer-links {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align:center
  }
  
  .footer-links li {
    display: inline-block;
    margin-right:60px
  }
  
  .footer-links li:last-child {
    margin-right:0
  }
  
  .footer-links a {
    display: block;
    padding: 15px 0;
    position: relative;
  }
  
  .footer-links a:before {
    background-color: #235aa6;
    transition:all .25s cubic-bezier(.694, .048, .335, 1) .15s
  }
  
  .footer-links a:after, .footer-links a:before {
    content: "";
    position: absolute;
    bottom: 16px;
    right: 0;
    left: auto;
    width: 0;
    height: 3px;
    z-index:2
  }
  
  .footer-links a:after {
    background-color: #f25757;
    transition:all .25s cubic-bezier(.694, .048, .335, 1)
  }
  
  
  
  
  
  
  @media only screen and (min-width: 34em) {
    .footer-links a:hover:after, .footer-links a:hover:before {
        width: 100%;
        left:0
    }
  }
  
  @media only screen and (max-width: 500px) {
    .footer-links li {
        display: inline-block;
        margin-right:20px
    }}
  
  
  @media only screen and (max-width: 800px){
  
    nav ul{
        width: 100%;
        background: linear-gradient(#14d173ce, #353b38);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
  
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
  
    }
    nav ul li a{
        color: #fff;
    }
    .logo{
      width: 50px;
      cursor: pointer;
      margin: 30px 0;
      position: relative; left: 15px;
  }
  .menu-icon{
      display: block;
      padding-right: 20px;
  }
  #menuList{
      position: absolute; top: 127px; right: 0;
      overflow: hidden;
      transition: 0.5s;
  }
}
  @media only screen and (max-width: 1200px) {
    .logo{
      position: relative; right: 10px;
      filter:invert(1);

    }
  
    }

  @media  only screen and (max-width: 1000px) {
    
    .in-row img{
      width: 500px;
      height: 400px;
      }
   
    
    
  }
  @media  only screen and (max-width: 680px) {
    
    .in-row img{
      width: 360px;
      height: 240px;
      }
    
    
  }
  @media  only screen and (max-width: 400px) {
    
    .in-row img{
      width: 280px;
      height: 160px;
      }
    
    
  }